<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Start Title -->
    <title>Hypernet - Fast Shortcut </title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta type="Description" content="lebih cepat Cari website">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="css/settings.css">
    <!-- Start CSS -->
</head>
<body>


    <!-- Start Logo -->
    <div class="logo">
        <a href="index.html" title="Logo"></a>
        <img src="images/hypernet_logo.png" alt="main Logo" width="125">
    </div>
    <!-- End Logo -->

    <!-- Start Menu Primer-->
<div class="container1 menu-primer">
    <ul>
        <li>
            <a href="index.html" title="...">Menu</a>
        </li>
        <li>
            <a href="layanan.html" title="...">Layanan</a>
        </li>
        <li>
            <a href="tentang.html" title="...">About us</a>
        </li>
    </ul>
</div>
    <!-- End Menu Primer -->

    <!-- Start Jumbotron -->
    <div class="jumbotron">
        <h2>SELAMAT DATANG DI HYPERNET</h2>
    </div>
    <!-- End Jumbotron -->

   

    <!-- Start IDK -->
    <div class="centerline">
        <p>
            <h2>  Silakan pilih kategori Social Media bawah ini:   </h2>
        </p>
    </div>
    <!-- End IDK -->



    <!-- Start Button Primer -->
    <div class="centerline">
        <button class="btn">
            <a href="https://www.facebook.com" title="Facebook">Facebook</a>
        </button>

    

    
        <button class="btn">
            <a href="https://twitter.com" title="Twitter">Twitter</a>
        </button>


    

        <button class="btn">
            <a href="https://www.instagram.com" title="Instagram">Instagram</a>
        </button>
    </div>
    <!-- End Button Primer -->

   
    <!-- Start Button Sekunder -->
    <div class="centerline">
            <button class="btn">
                <a href="index.html" title="Back">Back</a>
            </button>

            <button class="btn">
                <a href="social2.html" title="more social media">More Social Media...</a>
            </button>

    </div>
    <!-- End Button Sekunder -->

    

    <!-- Start Menu Sekunder -->

        <!-- Start Support -->
<div class="menu-sekunder-full">
    <div class="menu-sekunder-one">
        <h4> Hypernet Fast Shortcut </h4>
        <p> Hypernet adalah Fast Shortcut pertama di Indonesia</p>
        <p> Email= <a href="mailto:hypernet255indonesia@gmail.com" title="hypernet255indonesia@gmail.com"></a>hypernet255indonesia@gmail.com</p>
        <p> WA= <a href="tel:+62-1905-6880-1567" title="+62-1905-6880-1567"></a>+62-1905-6880-1567</p>
    </div>
        <!-- End Support -->

        <!-- Start Menu -->
<div class="menu-sekunder-two">
    <ul>
        <li>
            <a href="index.html" title="Menu">Menu</a>
        </li>
        <li>
            <a href="layanan.html" title="Layanan">Layanan</a>
        </li>
        <li>
            <a href="tentang.html" title="About us">About us</a>
        </li>
    </ul>
</div>
        <!-- End Menu -->

        <!-- Start Social Media-->
    <div class="menu-sekunder-three">
        <h4> Social Media </h4>
        <ul>
            <li>
                <a href="www.facebook.com" title="Facebook - Hypernet">
                    <img src="images/facebook.png" alt="logo facebook" width="50">
                    Facebook - Hypernet</a>
                
            </li>

            <li>
                <a href="www.twitter.com" title="Twittwer - Hypernet">
                    <img src="images/twitter.png" alt="logo twitter" width="50">
                    Twitter - Hypernet</a>
                
            </li>

            <li>
                <a href="www.instagram.com" title="Instagram - Hypernet">
                    <img src="images/instagram.jpg" alt="logo instagram" width="50">
                    Instagram - Hypernet</a>
                
            </li>
        </ul>
    </div>
    <!-- End Social Media-->

    <!-- End Menu Sekunder -->

    <!-- Start Copryght -->
<div class="copyright">
    Copyright &copy: 2019 - Team Parragret
</div>
    <!-- End Copyright -->
</body>
</html>