<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <!--Start Title -->
    <title>Hypernet - Fast Shortcut </title>
    <!-- End Title -->


    <!-- Start Description -->
    <meta type="Description" content="lebih cepat Cari website">
    <!-- End Description -->


    <!-- Start CSS -->
    <link rel="stylesheet" href="css/settings.css">
    <!-- Start CSS -->


</head>
<body>

    <!-- Start Logo -->
    <div class="logo">
        <a href="index.html" title="Logo"></a>
        <img src="images/hypernet_logo.png" alt="main Logo" width="125">
    </div>
    <!-- End Logo -->


    <!-- Start Menu Primer-->
<div class="container1 menu-primer">
    <ul>
        <li>
            <a href="index.html" title="...">Menu</a>
        </li>
        <li>
            <a href="layanan.html" title="...">Layanan</a>
        </li>
        <li>
            <a href="tentang.html" title="...">About us</a>
        </li>
    </ul>
</div>
    <!-- End Menu Primer -->



    <!-- Start Tentang Kami -->
<div class="centerline">

    <h1> ---Team Parragret--- </h1>

    <h3><p>Kita adalah sebuah team yang akan membantu Hidup kamu menjadi lebih mudah dan cepat</p></h3>
    <h3><p>lewat aplikasi, web dan sebagiannya.</p></h3>

</div>
    
    <!-- End Tentang Kami -->


    <!-- Start Menu Sekunder -->

<div class="menu-sekunder-full">
    <div class="menu-sekunder-one">
        <h4> Hypernet Fast Shortcut </h4>
        <p> Hypernet adalah Fast Shortcut pertama di Indonesia</p>
        <p> Email= <a href="mailtohypernet255indonesia@gmail.com" title="hypernet255indonesia@gmail.com"></a>hypernet255indonesia@gmail.com</p>
        <p> WA= <a href="tel:+62-1905-6880-1567" title="+62-1905-6880-1567"></a>+62-1905-6880-1567</p>
    </div>


<div class="menu-sekunder-two">
    <ul>
        <li>
            <a href="index.html" title="Menu">Menu</a>
        </li>
        <li>
            <a href="layanan.html" title="Layanan">Layanan</a>
        </li>
        <li>
            <a href="tentang.html" title="About us">About us</a>
        </li>
    </ul>
</div>



<div class="menu-sekunder-three">
    <h4> Social Media </h4>
    <ul>
        <li>
            <a href="www.facebook.com" title="Facebook - Hypernet">
                <img src="images/facebook.png" alt="logo facebook" width="50">
                Facebook - Hypernet</a>                
        </li>

        
        <li>
            <a href="www.twitter.com" title="Twittwer - Hypernet">
                <img src="images/twitter.png" alt="logo twitter" width="50">
                Twitter - Hypernet</a>  
        </li>


        <li>
            <a href="www.instagram.com" title="Instagram - Hypernet">
                <img src="images/instagram.jpg" alt="logo instagram" width="50">
                Instagram - Hypernet</a>
        </li>
    </ul>
</div>


    <!-- End Menu Sekunder -->


    <!-- Start Copryght -->
<div class="copyright">
    Copyright &copy: 2019 - Team Parragret
</div>
    <!-- End Copyright -->
</body>
</html>